<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!--link rel="stylesheet" href=""-->
		<meta name="author" content="Johnathon Eva">
		<title>Japanese Lofi</title>		
	</head>
	<body>
	<!--https://coolors.co/353535-ffffff-d2d7df-bdbbb0-8a897c-->
		<header>
			<h1>Japanese Lofi</h1>
		</header>

		<div id="grid-container">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="anime.html">Anime</a></li>
					<li><a href="books.html">Books</a></li>
				</ul>
			</nav>

			<main>
				<h2>Japanese Lofi</h2>
				<p>Welcome!</p>
				<p>This is a page dedicated to Lofi, specifically that which utilizes the shamisen and other eastern instruments to form what is called Japanese Lofi. So whether you're here to study, chill, or jam; you're welcome here.</p>
                <P>This is where the video's gonna go</P>					
			</main>
		</div>	

		<footer>
			<section>
				<h2>Contact Me: or don't</h2>
				<address>
					Phone: <a href="tel:4801234567">(863)notmyrealnumber</a>
					Email: <a href="mailto:johnathoneva42@gmail.com">My spam folder</a>
				</address>
			</section>
		</footer>

	</body>
</html>
